# VirtualHost
#
<VirtualHost *:80>
    ServerAdmin tomas.couso@vincomobile.com

    DocumentRoot "/usr/local/apache2/htdocs"
    ServerName web:80
    <Directory "/usr/local/apache2/htdocs">
        Options Indexes FollowSymLinks
        Require all granted
    </Directory>

    # Use separate log files for the SSL virtual host; note that LogLevel
    # is not inherited from httpd.conf.
    #ErrorLog /opt/openbravo/logs/apache2/cluster.openbravo.net_error_log
    #TransferLog /opt/openbravo/logs/apache2/cluster.openbravo.net_access_log
    LogLevel warn
    
      ProxyRequests Off
    
        <Proxy *>
          Order deny,allow
          Allow from all
        </Proxy>
    
        ProxyPass /balancer-manager !
            ProxyPass /backend balancer://mycluster/ 
        #server 1
        ProxyPassReverse /backend ajp://tomcat1:8009/
        ProxyPassReverse /backend ajp://tomcat2:8009/
        ProxyPassReverse /backend ajp://tomcat3:8009/
    
        <Proxy balancer://mycluster>
          # server 1
          BalancerMember ajp://tomcat1:8109/ route=instance1
          BalancerMember ajp://tomcat2:8209/ route=instance2
          BalancerMember ajp://tomcat3:8309/ route=instance3
          ProxySet lbmethod=byrequests
        </Proxy>
    
    
        <Location /balancer-manager>
          SetHandler balancer-manager
          # Require ip 192.168.4.0/24
        </Location>
</VirtualHost>

