# VirtualHost
#
<VirtualHost *:80>
    ServerAdmin dmanager@enzymeadvisinggroup.com
    DocumentRoot /opt/aggregator/web_server/aggregator-frontend
    ServerName web1silk.enzymeadvisinggroup.com
    Redirect permanent / https://web1silk.enzymeadvisinggroup.com/
</VirtualHost>

