# VirtualHost
#
<VirtualHost *:80>
    ServerAdmin tomas.couso@vincomobile.com

    DocumentRoot "/opt/openbravo/web-server/static_web"
    ServerName cluster.openbravo.net:9000
    <Directory "/opt/openbravo/web-server/static_web">
        Options Indexes FollowSymLinks
        Require all granted
    </Directory>

    # Use separate log files for the SSL virtual host; note that LogLevel
    # is not inherited from httpd.conf.
    ErrorLog /opt/openbravo/logs/apache2/cluster.openbravo.net_error_log
    #TransferLog /opt/openbravo/logs/apache2/cluster.openbravo.net_access_log
    LogLevel warn
    
      ProxyRequests Off
    
        <Proxy *>
          Order deny,allow
          Allow from all
        </Proxy>
    
        ProxyPass /balancer-manager !
            ProxyPass /openbravo/restful balancer://mycluster/ nofailover=On
        #server 1
        ProxyPassReverse /openbravo/restful ajp://localhost:8109/silk
        ProxyPassReverse /openbravo/restful ajp://localhost:8209/silk
        ProxyPassReverse /openbravo/restful ajp://localhost:8309/silk
        #server 2
        #ProxyPassReverse /ikpm-backend ajp://192.168.100.101:8109/ikpm-backend
        #ProxyPassReverse /ikpm-backend ajp://192.168.100.101:8209/ikpm-backend
        #ProxyPassReverse /ikpm-backend ajp://192.168.100.101:8309/ikpm-backend
        #server 3
        #ProxyPassReverse /ikpm-backend ajp://192.168.100.102:8109/ikpm-backend
        #ProxyPassReverse /ikpm-backend ajp://192.168.100.102:8209/ikpm-backend
        #ProxyPassReverse /ikpm-backend ajp://192.168.100.102:8309/ikpm-backend
    
        <Proxy balancer://mycluster>
          # server 1
          BalancerMember ajp://localhost:8109/silk route=instance1-1
          BalancerMember ajp://localhost:8209/silk route=instance1-2
          BalancerMember ajp://localhost:8309/silk route=instance1-3
          # server 2
          #BalancerMember ajp://192.168.100.101:8109/ikpm-backend route=instance2-1
          #BalancerMember ajp://192.168.100.101:8209/ikpm-backend route=instance2-2
          #BalancerMember ajp://192.168.100.101:8309/ikpm-backend route=instance2-3
          # server 3
          #BalancerMember ajp://192.168.100.102:8109/ikpm-backend route=instance3-1
          #BalancerMember ajp://192.168.100.102:8209/ikpm-backend route=instance3-2
          #BalancerMember ajp://192.168.100.102:8309/ikpm-backend route=instance3-3
          ProxySet lbmethod=byrequests
        </Proxy>
    
    
        <Location /balancer-manager>
          SetHandler balancer-manager
          # Require ip 192.168.4.0/24
        </Location>
</VirtualHost>

